# hibernatetools-reverse-engineering

./: README.md  build.gradle  data-dump.sql  docker-compose.yml  settings.gradle
src/main/java/hibernate/reverseengineering/: HibernateReverseEngineeringStrategy.java  Main.java
src/main/resources/: hibernate-db.properties
